# PostgreSQL Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=nytaxi

# PgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=your_password_here

# Kestra PostgreSQL
KESTRA_DB=kestra
KESTRA_USER=kestra
KESTRA_PASSWORD=your_password_here

# Kestra Authentication
KESTRA_AUTH_EMAIL=your-email@example.com
KESTRA_AUTH_PASSWORD=your_password_here